File: tstrippy/src/potentials.f90
    
    SUBROUTINE pointmassconfiguration(G,NParticles,masses,xGC,yGC,zGC,N,x,y,z,ax,ay,az,phi)
        ! given a configuration of point masses,
        ! find the acceleration and potential at a given point
        IMPLICIT NONE 
        REAL*8, INTENT(IN) :: G
        INTEGER, INTENT(IN) :: N,NParticles
        REAL*8, INTENT(IN),DIMENSION(N) :: x,y,z
        REAL*8, INTENT(OUT),DIMENSION(N) :: ax,ay,az
        REAL*8, INTENT(OUT),DIMENSION(N) :: phi
        REAL*8, INTENT(IN),DIMENSION(NParticles) :: xGC, yGC, zGC, masses
        REAL*8 :: dx,dy,dz,dr,dr3
        INTEGER :: i,j

        ! initialize at zero
        ax=0
        ay=0
        az=0
        DO i=1,N
            DO j=1,NParticles
                dx=xGC(j)-x(i)
                dy=yGC(j)-y(i)
                dz=zGC(j)-z(i)
                dr=sqrt(dx*dx+dy*dy+dz*dz)
                dr3=dr*dr*dr
                ax(i)=ax(i)+G*masses(j)*dx/dr3
                ay(i)=ay(i)+G*masses(j)*dy/dr3
                az(i)=az(i)+G*masses(j)*dz/dr3
                phi(i)=phi(i)-G*masses(j)/dr
            END DO
        END DO
    end SUBROUTINE pointmassconfiguration

File: build/lib/stream_analysis/forceOnOrbit.py
def pointmassconfiguration(G,Masses,xs,ys,zs,x,y,z):
    """
    Calculate the acceleration due to a point mass at a given position.

    Parameters
    ----------
    G : float
        Gravitational constant.
    Masses : array_like
        Array of masses of the perturbing objects.
    xs : array_like
        Array of x coordinates of the perturbing objects.
    ys : array_like
        Array of y coordinates of the perturbing objects.
    zs : array_like
        Array of z coordinates of the perturbing objects.
    x : array_like
        Array of x coordinates of the host object.
    y : array_like
        Array of y coordinates of the host object.
    z : array_like
        Array of z coordinates of the host object.

    Returns
    -------
    ax : array_like
        Array of x components of the acceleration.
    ay : array_like
        Array of y components of the acceleration.
    az : array_like
        Array of thez components of the acceleration.
    magnitude : array_like
        Array of magnitudes of the acceleration.

    Notes
    -----
    The function assumes that the lengths of `Masses`, `xs`, `ys`, `zs`, `x`, `y`, and `z` are all the same.

    The function calculates the acceleration due to a point mass at each position in the host object's orbit.
    """
    assert(len(Masses)==len(xs)==len(ys)==len(zs))
    assert(len(x)==len(y)==len(z))
    ax,ay,az = np.zeros(len(x)),np.zeros(len(x)),np.zeros(len(x))
    phi = np.zeros(len(x))
    for j in range(len(Masses)):
        dx = xs[j]-x
        dy = ys[j]-y
        dz = zs[j]-z
        dr = np.sqrt(dx**2 + dy**2 + dz**2)
        dr3 = dr**3
        ax += G*Masses[j]*dx/dr3
        ay += G*Masses[j]*dy/dr3
        az += G*Masses[j]*dz/dr3
        phi -= G*Masses[j]/dr
    return ax,ay,az,phi
